# HoopSports

app/: build.gradle
app/src/androidTest/java/com/charmingwong/hoopsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charmingwong/hoopsports/activity/: FootballLeagueActivity.java  FootballTeamActivity.java  MainActivity.java  NBATeamGameActivity.java  WebActivity.java
app/src/main/java/com/charmingwong/hoopsports/adapter/: FootballGameListAdapter.java  FootballPagerAdapter.java  FootballRankingAdapter.java  FootballShooterRankingAdapter.java  FootballTeamGameListAdapter.java  FootballTeamListAdapter.java  NBAGameListAdapter.java  NBAOtherAdapter.java  NBAPagerAdapter.java  NBATeamAdapter.java  (+2 more)
app/src/main/res/anim/: error_refresh.xml
app/src/main/res/drawable/: background_selector.xml  bg_ensure.xml  btn_shape.xml  progressbar.xml  refresh_widget_bg.xml  selected_image_bg.xml
app/src/main/res/layout/: activity_football_game.xml  activity_main.xml  activity_web.xml  common_title_bar.xml  error_refresh.xml  football_league.xml  football_league_list.xml  fragment_football.xml  fragment_football_ranking.xml  fragment_football_team.xml  fragment_nba.xml  fragment_nba_game.xml  fragment_nba_other.xml  fragment_nba_other_item.xml  fragment_nba_team.xml  item_football_team.xml  item_game.xml  item_nba_game_header.xml  item_nba_team.xml  item_shooter_ranking.xml  item_shooter_ranking_header.xml  item_team.xml  item_team_ranking.xml  item_team_ranking_header.xml  no_network.xml  selected_item.xml  web_activity_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/charmingwong/hoopsports/: ExampleUnitTest.java
(+49 files in other folders)
