<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_bar_height"
    android:background="@color/colorPrimaryDark">


    <FrameLayout
        android:id="@+id/btn_back"
        style="@style/btn_menu_size">

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_white" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/btn_web_menu"
        style="@style/btn_menu_size"
        android:layout_gravity="bottom|end">

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_white" />
    </FrameLayout>


</FrameLayout>